<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Type + Code Project 1</title>
    
    <link href="https://fonts.googleapis.com/css2?family=Playwrite+Deutschland+Grundschrift&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">

    <style>
        /* Project colors to refer to
        Blue: #7CB9E8
		Navy: #002D62
        White: #ffffff */

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Playwrite Deutschland Grundschrift', sans-serif;
            margin: 0;
            font-weight: 300;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #7CB9E8;
        }

        h1 {
            margin: 20px;
			color: white;
        }

        h2 {
            margin: 10px;
			font-size: 20px;
			color: white;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 20px;
        }

        ul li {
            margin: 5px;
        }

        a {
            text-decoration: none;
            color: white;
            font-weight: bold;
        }

    </style>
</head>
<body>

    <h1>Type + Code Project 1</h1>
    <h2>Vishakha Ruhela</h2>

    <ul>
		
    <li><a href="https://www.discovermagazine.com/technology/the-quantum-internet-will-blow-your-mind-heres-what-it-will-look-like" target="_blank">Original article</a>
	</li>
		
    <li><a href="v1/">Version 1 (HTML)</a>
	</li>
		
    <li><a href="v2/">Version 2 (HTML + CSS)</a>
	</li>
		
    <li><a href="v3/">Version 3 (Flexbox + CSS)</a>
	</li>
		
    </ul>

</body>
</html>