<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Quantum Internet</title>

    <!-- Required code for using a font from Google Fonts -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nerko+One&display=swap" rel="stylesheet">

    <style>
        /* Import the Inconsolata font family from google */

        @import url('https://fonts.googleapis.com/css2?family=Inconsolata:wght@200..900&display=swap');

        /* Import the Mukta font family from google */

        @import url('https://fonts.googleapis.com/css2?family=Mukta:wght@200;300;400;500;600;700;800&display=swap');

        /* Project colors to refer to
		Black:#010101
		Green: #23C686
       White: #fbfcf6
		NAVY: #1D3853
		light green: #c5d893
		grey: #7a9295
		orange: #fc9d45
		light blue: #9fcdfd
		japanese green: #099d02
		*/

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            scroll-behavior: smooth;
        }

        /* Grid */

        .grid-parent {
            display: grid;
            grid-template-columns: 1fr;
            gap: 20px;
            padding: 20px;
        }

        /* Basic Body Background and Structure */

        body {
            font-family: 'Inconsolata', sans-serif;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background-repeat: no-repeat;
            background: linear-gradient(45deg, #23C686, #1D3853);
            padding: 20px;
            background-position: center;
            animation: gradient-animation 10s infinite;
            background-size: 300% 300%;
            overflow-x: hidden;
        }

        p {
            font-family: 'Mukta';
            font-size: 30px;
            text-align: left;
            padding: 40px;
            overflow-wrap: break-word;
        }

        p::selection {
            color: #23C686;
            background: #010101;
        }

        /* Header styling */

        .header-container {
            width: 100%;
        }

        .header-container ::selection {
            color: #23C686;
            background: #010101;
        }

        /* headings styling */

        h1 {
            color: white;
            text-align: center;
            line-height: 100px;
            font-size: 75px;
            transition: color 0.3s ease;
        }

        h2 {
            font-family: 'Inconsolata', sans-serif;
            color: #1D3853;
            text-align: center;
            font-size: 20px;
        }

        h1::selection,
        h2::selection,
        h3::selection {
            color: #23C686;
            background: #010101;
        }

        h3 {
            margin-top: 0;
            color: #fc9d45;
            font-size: 48px;
        }

        /* Video frame style. */

        iframe {
            border-radius: 15px;
            overflow: hidden;
        }

        /* Image frame styling.
		Used AI to understand what attributes can be used to manage an image gallery */

        .gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 15px;
            margin: 20px auto;
            max-width: 1200px;
        }

        .gallery img {
            width: 300px;
            height: auto;
            border-radius: 15px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
            transition: transform 0.3s;
        }

        /* Link */

        a {
            text-decoration: none;
            color: #002D62;
            font-weight: bold;
            padding: 10px;
            background-color: rgba(255, 255, 255, 0.2);
            backdrop-filter: blur(10px);
            border-radius: 10px;
            width: 100%;
            height: 70px;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
            transition: background-color 0.4s ease, transform 0.2s ease;
        }


        /* Lists */

        ul {
            list-style-type: none;
            padding: 10px;
            margin: 20px;
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 20px;
            width: 100%;
            height: auto;
        }

        ul li {
            margin: 10px 0;
            width: 100%;
            height: auto;
            max-width: 300px;
            text-align: center;
        }


        /* Section container styling*/

        .text-window {
            background-color: rgba(255, 255, 255, 0.2);
            backdrop-filter: blur(200px);
            border: 2px solid #fc9d45;
            border-radius: 10px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
            padding-left: 300px;
            padding-right: 300px;
            max-width: 90%;
            margin: 20px auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            overflow: hidden;
        }

        .intro-window {
            background-color: rgba(255, 255, 255, 0.2);
            backdrop-filter: blur(200px);
            border: 2px solid #099d02;
            border-radius: 10px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
            padding-left: 300px;
            padding-right: 300px;
            max-width: 90%;
            margin: 20px auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }

        .DIY-window {
            background-color: #099d02;
            backdrop-filter: blur(200px);
            border: 2px solid white;
            border-radius: 10px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
            padding: 20px;
            max-width: 100%;
            width: 90%;
            margin: 0px;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }

        .step-container {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            width: 100%;
            gap: 20px;
        }

        .step {
            border: 2px solid white;
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 20px;
            background-color: rgba(255, 255, 255, 0.9);
            box-sizing: border-box;
            max-width: 800px;
        }



        /* Quotes */

        .quote {
            color: #fbfcf6;
            transition: color 0.3s ease;
        }

        /* Hover effect */
        h1:hover {
            color: #010101;
            animation: vibrate 0.3s ease-in-out infinite;
        }

        a:hover {
            background-color: #fc9d45;
            color: #fbfcf6;
            border-radius: 40px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
        }

        .quote:hover {
            font-size: 48px;
            line-height: 48px;
            border-radius: 10px;
            padding: 4px;
        }

        .gallery img:hover {
            transform: scale(1.05);
        }


        /* Keyframes */

        @keyframes gradient-animation {
            0% {
                background: linear-gradient(45deg, #7CB9E8, #002D62);
            }

            25% {
                background: linear-gradient(45deg, #002D62, cornflowerblue);
            }

            50% {
                background: linear-gradient(45deg, lightgrey, cornflowerblue);
            }

            75% {
                background: linear-gradient(45deg, lightgrey, cornflowerblue);
            }

            100% {
                background: linear-gradient(45deg, #7CB9E8, #002D62);
            }
        }

        @keyframes vibrate {
            0% {
                transform: translateX(0);
            }

            25% {
                transform: translateX(-2px);
            }

            50% {
                transform: translateX(2px);
            }

            75% {
                transform: translateX(-2px);
            }

            100% {
                transform: translateX(0);
            }
        }


        /* Media Queries */

        @media only screen and (max-width: 1200px) {

            .text-window,
            .intro-window,
            .DIY-window {
                padding-left: 20px;
                padding-right: 20px;
            }

            h1 {
                margin: 20px;
                font-size: 60px;
                line-height: 60px;
            }

            p {
                font-size: 24px;
            }

            ul {
                flex-direction: column;
                align-items: center;
                padding: 0;
                margin: 0;
            }
        }

        @media only screen and (max-width: 800px) {

            .text-window,
            .intro-window,
            .DIY-window {
                padding-left: 15px;
                padding-right: 15px;
            }

            h1 {
                margin: 20px;
                font-size: 50px;
                line-height: 50px;
            }

            p {
                font-size: 16px;
            }

            ul {
                gap: 10px;
            }
        }

        @media only screen and (max-width: 400px) {

            .text-window,
            .intro-window,
            .DIY-window {
                padding-left: 10px;
                padding-right: 10px;
            }

            h1 {
                margin: 24px;
                line-height: 30px;
                font-size: 24px;
            }

            p {
                font-size: 12px;
            }

            ul {
                gap: 5px;
            }
        }
    </style>
</head>

<body>

    <div class="grid-parent">
        <ul>
            <li><a href="#introduction">Introduction</a></li>
            <li><a href="#untangling-entanglement">Untangling Entanglement</a></li>
            <li><a href="#quantum-memories">Quantum Memories</a></li>
            <li><a href="#entanglement-swapping">Entanglement Swapping</a></li>
            <li><a href="#quantum-future">The Quantum Future</a></li>
            <li><a href="#diy-quantum-internet">DIY Quantum Internet</a></li>
        </ul>
    </div>

    <div class="header-container">
        <h1>The Quantum Internet Will</h1>
        <h1>Blow Your Mind.</h1>
        <h1>Here's what it will</h1>
        <h1>look like.</h1>
        <br><br>
        <h2>By Dan Hurley</h2>
        <br><br>
    </div>

    <br>

    <div class="grid-parent intro-window">
        <section id="introduction">


            <p>
                Call it the quantum Garden of Eden. Fifty or so miles east of New York City, on the campus of Brookhaven
                National Laboratory, Eden Figueroa is one of the world’s pioneering gardeners planting the seeds of a
                quantum internet. Capable of sending enormous amounts of data over vast distances, it would work not
                just faster than the current internet but faster than the speed of light — instantaneously, in fact,
                like the teleportation of Mr. Spock and Captain Kirk in Star Trek.
                <br><br>
                Sitting in Brookhaven’s light-filled cafeteria, his shoulder-length black hair fighting to free itself
                from the clutches of a ponytail, Figueroa — a Mexico native who is an associate professor at Stony Brook
                University — tries to explain how it will work. He grabs hold of two plastic coffee cup lids, a
                saltshaker, a pepper shaker and a small cup of water, and begins moving them around on the lunch table
                like a magician with cards.
                <br><br>
                <span class="quote">“I’m going to have a detector here and a detector here,” </span>he says, pointing to
                the two lids. <span class="quote">“Now there
                    are many possibilities. Either those two go in here” </span>— he points to the saltshaker — <span
                    class="quote">“or the two go in
                    there,” </span>nodding at the cup of water. <span class="quote">“And then depending on what happened
                    there, that will be the
                    state,” </span>he says, holding up the black pepper shaker, <span class="quote">“that I’m preparing
                    here.”</span>
                <br><br>
                Got that? Me neither. But don’t worry. Only a few hundred or so physicists in the U.S., Europe and China
                really comprehend how to exploit some of the weirdest, most far-out aspects of quantum physics. In this
                strange arena, objects can exist in two or more states at the same time, called superpositions; they can
                interact with each other instantly over long distances; they can flash in and out of existence.
                Scientists like Figueroa want to harness that bizarre behavior and turn it into a functioning, new-age
                internet — one, they say, that will be ironclad for sending secure messages, impervious to hacking.
                <br><br>
                Already, Figueroa says his group has transmitted what he called <span class="quote">“polarization
                    states”</span> between the Stony
                Brook and Brookhaven campuses using fiber infrastructure, adding up to 85 miles. Kerstin Kleese van Dam,
                director of Brookhaven Lab’s Computational Science Initiative, says it is <span class="quote">“one of
                    the largest quantum
                    networks in the world, and the longest in the United States.”</span>
                <br><br>
                Next, Figueroa hopes to teleport his quantum-based messages through the air, across Long Island Sound,
                to Yale University in Connecticut. Then he wants to go 50 miles east, using existing fiber-optic cables
                to connect with Long Island and Manhattan.
            </p>
        </section>
    </div>


   <iframe width="560" height="315" src="https://www.youtube.com/embed/o7IqkKlcGN0?autoplay=0&start=3" frameborder="0"
        allow="accelerometer; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen>
</iframe>


    <div class="grid-parent text-window">
        <section id="untangling-entanglement">
            <h1 style="color:#002D62;">Untangling Entanglement</h1>
            <p>Leading me to the back room of his laboratory at Stony Brook, where he heads the quantum information
                technology group, Figueroa shows me a large table covered with a labyrinth of tiny mirrors, lasers and
                electronics.<span class="quote"> “This is where we create these photons that carry superpositions,”
                </span>he says, <span class="quote">“that then we
                    can send into the fiber. OK? It’s very simple.”</span>
                <br><br>

                Right.
                <br><br>
                Curiously, all the implications of the quantum internet can be traced back to an experiment so
                straightforward you can do it in your living room. Called the double slit experiment, it was first
                performed more than 200 years ago by British polymath Thomas Young.
                <br><br>
                When shining a beam of light at a flat panel of material cut with two slits side-by-side, Young saw that
                the light passing through the slits created an interference pattern of dark and bright bands on a screen
                behind the panel. Only waves — light waves — emanating from the two slits could make such a pattern.
                Young concluded that Isaac Newton, who published a particle theory of light in 1704, was wrong. Light
                came in waves, not in particles.
                <br><br>
                But by the early 20th century, scientists had confirmed that light also came in particles — what
                physicist Gilbert N. Lewis called photons, or quanta. And incredibly, researchers found that even when
                single photons of light were sent flying one at a time at the double-slit panel, the interference
                pattern still appeared on the other side. Each particle, they realized, was also a wave, spread out like
                a schmear of cream cheese, and so traversed both slits simultaneously, thereby interfering with ...
                itself on the other side.
                <br><br>
                Think on that. A single particle of light was in two places at once. That meant tickling a particle in
                one place should make it giggle in the other. Observing it in one place should reveal something about
                its twin. Erwin Schrödinger called the phenomenon entanglement — the very thing that Figueroa and other
                researchers are harnessing now to send information. Simply put, adding information, such as a message or
                data, to a particle in one location will make the data appear at the other location: the essence of
                teleportation.
                <br><br>
                But how, I ask Figueroa, do all these wild ideas work in practice, with nuts and bolts and physical
                devices?
            </p>
        </section>

    </div>

    <div class="grid-parent text-window">
        <section id="quantum-memories">
            <h1 style="color:#002D62;">Thanks for the Quantum Memories</h1>
            <p><span class="quote">“It’s just equipment and optics,”</span> he tells me, pointing to an array of lasers
                and mirrors configured on a
                large table.<span class="quote"> “This is what people call Lego for adults.” </span>On one end, a laser
                aims high-energy blue
                photons at a crystal, which breaks each one into a pair of lower-energy red photons; each of the two
                resulting red photons is now entangled with the other. Figueroa points out the path the photons take
                from mirror to mirror. <span class="quote">“They do boop, boop, boop, boop, boop-boop-boop-boop. This is
                    why we have this
                    beautiful system. This is working, actually. This is beautiful,” </span>he says.
                <br><br>
                Once entangled, one red photon is sent a short distance to a detector in Figueroa’s lab down the hall,
                while the other can be sent a dozen miles away to a detector at the Brookhaven National Lab. The
                differing distances would cause the two photons’ arrival times to fall slightly out of sync, which would
                disrupt their entanglement. To prevent that, Figueroa had to find a way to coordinate the arrival times
                of each down to the sub-nanosecond.
                <br><br>
                But how? Other quantum labs freeze their stay-at-home photons to near-absolute zero as a way of tapping
                the brakes. Figueroa’s innovation, by contrast, works at room temperature: an inch-long glass tube
                containing a fog of trillions of rubidium atoms. That first morning when I visit Figueroa’s lab, he puts
                one of these tubes in my hand.
                <br><br>
                <span class="quote"> “What is it?”</span> I ask him.
                <br><br>
                He smiles and says,<span class="quote"> “A quantum memory.”</span>
                <br><br>
                Back when he was pursuing his doctorate at the University of Konstanz in Germany, Figueroa tells me, he
                had asked his professor if it would be possible to build a system that would work at room temperature
                without costly, complex freezers.
                <br><br>
                <span class="quote"> “I don’t think so,”</span> he was told.<span class="quote"> “But prove me
                    wrong.”</span>
                <br><br>
                So, he did. By bouncing photons off a series of carefully placed mirrors and bombarding a mist of
                rubidium atoms with a network of lasers, Figueroa discovered that he could tune the wavelengths of
                entangled photons to broadcast a signal that electrons in the rubidium fog could receive. Voila! The
                entangled state of the photon is transferred, momentarily, into the entire cloud of atoms. A fraction of
                a nanosecond later, the entangled photon moves on, arriving at the detector at the same moment as its
                twin.
                <br><br>
                Incredibly, since completing his doctorate in 2012, igueroa has miniaturized the entire system for
                holding quantum memories into a portable device smaller than a carry-on suitcase, small enough to mount
                on an ordinary rack of computer servers at a data center — a crucial innovation if a quantum internet is
                ever to go mainstream. As his colleague and collaborator Dimitrios Katramatos tells me later that day:
                <span class="quote"> “They are portable, right? So, we loaded some of them up in a van one day and
                    brought them from Stony
                    Brook to Brookhaven.”</span>
                <br><br>
                <span class="quote"> “He drove his wife’s van,” </span>Figueroa says with a laugh.<span class="quote">
                    “Ever since we have called it the Quantum Van.”</span>
            </p>
        </section>
    </div>

    <div class="grid-parent text-window">
        <section id="entanglement-swapping">
            <h1 style="color:#002D62;">Entanglement Swapping</h1>
            <p>Another problem remains, however — one that neither Figueroa nor Katramatos (nor any other quantum
                engineer in the world) has fully figured out so far: how to successfully transmit quantum-entangled
                photons via fiber-optic cables past a barrier that appears around the 60-mile mark. Beyond it, photons
                unintentionally interact with the cable, its housing or even sunlight from above-ground, thereby
                destroying its entanglement.

                <br>
                The proposed solution, Figueroa explains, is something called <span class="quote">“entanglement
                    swapping.”</span> And quantum
                engineers around the world are competing to apply the concept to a working prototype.
                <br>
                <span class="quote">“The idea has by now been around for 20 years,”</span> says Mikhail Lukin, a leading
                quantum theoretician and
                experimentalist at Harvard University.<span class="quote"> “Up to now, no one has succeeded in building
                    one capable of being
                    used in a practical application. As far as I understand, that’s what [Figueroa]’s group is trying to
                    do.”</span>
                <br>
                To explain his plan, Figueroa leads me into a small meeting room, where he has it all mapped out on a
                whiteboard.
                <br>
                <span class="quote"> “Let me show you something really cool,”</span> he says.
                <br>
                Instead of creating only one pair of entangled photons and trying to send it to a lab 100 miles away, he
                explains, a second set of entangled pairs are created in two different substations located at the
                25-mile and 75-mile marks. These substations will shoot one photon of the pair toward each other and the
                other toward the closest of the two labs. When one photon from each of the two pairs meets at the
                50-mile mark, they will become entangled, automatically entangling the other remaining photons in the
                distant laboratories. Once this entanglement has been shared, the information Figueroa wanted to send
                can be teleported to the lab 100 miles away, overcoming the barrier.
                <br>
                <span class="quote"> “You see?”</span> he says with charming enthusiasm. <span
                    class="quote">“Easy.”</span>
            </p>
        </section>
    </div>

    <div class="grid-parent text-window">
        <section id="quantum-future">
            <h1 style="color:#002D62;">The Quantum Future</h1>
            <p>And what about teleporting not just information, not just messages, but also particles, molecules,
                cells or Captain Kirk? When the first experimental demonstration of entanglement was reported in
                December 1997, IBM physicist Charles H. Bennett told The New York Times: <span class="quote">“It would
                    be utterly
                    infeasible to do it even on something as small as a bacterium.” </span>(Bennett, it should be
                pointed out,
                had coined the term quantum teleportation four years earlier, so you would think he would be
                correct.)
                <br><br>
                But 21 years later, in the fall of 2018, Oxford University researchers reported exactly what Bennett
                had said was <span class="quote">“utterly infeasible”</span>: the entanglement of a living bacterium
                with a photon of light.
                Not all physicists were persuaded by the findings, however, based as they were on the Oxford team’s
                analysis of another group’s experiment. But then, nobody knows how far the quantum revolution will
                go — certainly not Figueroa.
                <br><br>
                <span class="quote"> “Many of the things these devices will do, we are still trying to figure it out,”
                </span>he tells me. <span class="quote">“At
                    the moment, we are just trying to create technology that works. The really far reaches of what is
                    possible are still to be discovered.”</span>
                <br><br>
                Before leaving him, I ask Figueroa how his friends, family and neighbors try to understand his
                cryptic work. He tells me a story about his father-in-law. Back when Figueroa was conducting
                postdoctoral research in Germany, his wife’s father came to visit. After giving him a two-hour tour
                of the lab, Figueroa asked him what he thought of it all.
                <br><br>
                <span class="quote"> “I didn’t understand a word you said in there,” his father-in-law said, “but I know
                    it’s the most
                    amazing thing I have ever seen.”</span>
                <br><br>
                I could empathize. That’s how I felt before visiting Figueroa, interrogating him repeatedly over the
                phone, and reading his papers with far-out titles like <span class="quote">“A Single-Atom Quantum
                    Memory” </span>and <span class="quote">“Quantum
                    Memory for Squeezed Light.” </span>But after all that, the whole thing began to make sense to me.
                And I
                hope it does now for you, too.
                <br><br>
                Kind of.
            </p>
        </section>

    </div>

    <div class="gallery">
        <img src="https://images.ctfassets.net/cnu0m8re1exe/acEMSsjdvAzfewFy6auI4/fe08818fd80010f57ce5eeff4f3f957c/quantum_internet_science_-_shutterstock.jpeg?fm=jpg&fl=progressive&w=660&h=433&fit=fill"
            alt="Quantum Internet Science">
        <img src="https://images.ctfassets.net/cnu0m8re1exe/26WP1lIq7Dz5Zg50eVS79h/4910711b592772a9c6041164a679bcc3/quantum_group_photo_scientists.jpeg?fm=jpg&fl=progressive&w=660&h=433&fit=pad"
            alt="Quantum Group Photo Scientists">
        <img src="https://images.ctfassets.net/cnu0m8re1exe/5KrGDWyaWAWm05rERrTxto/c2d13826b5b45634f37334a7d3a18586/Testing_entanglement.jpeg?fm=jpg&fl=progressive&w=660&h=433&fit=pad"
            alt="Testing Entanglement">
        <img src="https://images.ctfassets.net/cnu0m8re1exe/1DA69zKJ7f3RqzLYzagJnz/c1b2d30871a8c9173d6678bb74bf4c71/Quantum_science_2_shutterstock.jpeg?fm=jpg&fl=progressive&w=660&h=433&fit=pad"
            alt="Quantum Science 2">
        <img src="https://images.ctfassets.net/cnu0m8re1exe/1pyqC1PK4scqsSlvZ8CYsK/c01bbdfb3abbea27e60e777217389a5c/quantum_science_-_discover_shutterstock.jpeg?fm=jpg&fl=progressive&w=660&h=433&fit=pad"
            alt="Quantum Science Discover">
    </div>

    <div class="DIY-window">
        <section id="diy-quantum-internet">
            <h1 style="color:#002D62;">3 Easy Steps to Build <br>a DIY Quantum Internet</h1>

            <br>

            <div class="step" id="step1">
                <h3>Step 1</h3>
                <p>
                    To build a quantum internet, you begin by entangling two photons so they behave like a single
                    unit, no matter how far they might be separated. Easy peasy. To do this, take one high-energy blue
                    photon, generated by a laser, and put it through a crystal that splits the photon into two
                    lower-energy
                    red photons. Now those photons are permanently entangled. Kind of like Brad Pitt and Angelina Jolie,
                    entangled till the end of time as Brangelina. Now go ahead and send one of those photons to your
                    pal,
                    Steven Spielberg, and keep the other one for yourself.
                    <br><br>
                    Which one did you send, Brad or Angelina? Until Spielberg looks through his peephole to see who’s on
                    the
                    other side of the door, you both have a random, 50-50 chance of seeing one or the other. In the
                    quantum
                    world, everything exists in a statistical blur. But that’s OK, because Brad and Angelina are just
                    your
                    conduit for sending information from one to the other.
                </p>
            </div>


            <br>

            <div class="step" id="step2">
                <h3>Step 2</h3>
                <p>
                    To send a meaningful message from Brad to Angelina, you need a third photon. Let’s call this one
                    Jennifer Aniston. Put Jennifer through a polarizer — like the polarized lenses used in sunglasses —
                    to
                    set her atomic pole to a particular position on the vertical and horizontal axes. This gives you a
                    quantum bit, or qubit, which can be a 0 or 1 at the same time. Similar to the 0s and 1s of digital
                    data,
                    qubits can be strung together to encode any message you want to send — say, the script for a new
                    movie.
                </p>
            </div>


            <br>

            <div class="step" id="step3">
                <h3>Step 3</h3>
                <p>
                    You’re almost there! Now you need to entangle the qubit called Jennifer with the photon called
                    Brad, who you’ve been hanging onto ever since you sent Angelina to Spielberg. To do that, put both
                    Jennifer and Brad into a beam splitter. When you do, Jennifer becomes entangled not only with Brad,
                    but
                    also with Angelina, by virtue of the preexisting Brangelina connection. All three of them are
                    entangled
                    with each other.
                    <br><br>
                    Now get this: Because photons are so sensitive, the very act of measuring them (to be sure that they
                    are
                    in fact entangled) destroys them. So, both Brad and Jennifer vanish in your lab. But wait: Spielberg
                    still has Angelina. And Angelina is still entangled with the information that Jennifer had. This
                    means —
                    ta da! — the information Jennifer was carrying has now been teleported, instantaneously, to
                    Spielberg’s
                    photon.
                    <br><br>
                    You did it! Now you can only hope Spielberg remembers to thank you at the Oscars. — D.H.
                </p>
            </div>

        </section>
    </div>


</body>

</html>
